============================================================
時系列波形データ生成統計
============================================================
生成日時: 2025-06-29 18:15:43.641888
総ファイル数: 5
正常ファイル数: 4
異常ファイル数: 1
異常率: 20.0%
1ファイルあたりの行数: 1000
データカラム数: 4

【生成パラメータ】
乱数シード: 123
出力ディレクトリ: demo_data

【異常パターン詳細】
drift: 1回
amplitude: 1回
spike: 2回

【ファイル一覧】
data_normal_000.csv: 正常
data_anomaly_001.csv: 異常
data_normal_002.csv: 正常
data_normal_003.csv: 正常
data_normal_004.csv: 正常

============================================================